<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
	android:background="@drawable/background">

	<ImageView
		android:layout_width="385dp"
		android:layout_height="250dp"
		android:src="@drawable/cafe"
    />
	<TextView
	    android:id="@+id/info3"
		android:layout_width="400dp"
		android:layout_height="50dp"
		android:background="#ede031"
		android:fontFamily="Comic Sans MS"
		android:textSize="27dp"
		android:gravity="center"
		android:hint= "Cafe Polonez "	
	/>
	<TextView
	    android:id="@+id/add3"
		android:layout_width="400dp"
		android:layout_height="100dp"
		android:background="#ed9d42"
		android:textSize="20dp"
		android:gravity="center"
		android:hint= "Address: 195 Roncesvalles Ave,  Toronto, ON  "	
	/>
	<TextView
	    android:id="@+id/p3"
		android:layout_width="400dp"
		android:layout_height="100dp"
		android:background="#ed9d42"
		android:textSize="20dp"
		android:gravity="center"
		android:hint= "Phone: 416- 532-8432"	/>
	<TextView
	    android:id="@+id/hr3"
		android:layout_width="400dp"
		android:layout_height="100dp"
		android:background="#ed9d42"
		android:textSize="21dp"
		android:gravity="center"
		android:hint= "Hours: Monday to Saturday     (11a.m-10pm)"	/>


</LinearLayout>
