<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
	android:background="@drawable/background">

	<ImageView
		android:layout_width="385dp"
		android:layout_height="250dp"
		android:src="@drawable/canoe"
    />
	<TextView
	    android:id="@+id/info4"
		android:layout_width="400dp"
		android:layout_height="50dp"
		android:background="#ede031"
		android:fontFamily="Comic Sans MS"
		android:textSize="27dp"
		android:gravity="center"
		android:hint= "Green Canoe "	
	/>
	<TextView
	    android:id="@+id/add4"
		android:layout_width="400dp"
		android:layout_height="100dp"
		android:background="#ed9d42"
		android:textSize="20dp"
		android:gravity="center"
		android:hint= "Address: 900 Millwood Rd, East York,ON"	
	/>
	<TextView
	    android:id="@+id/p4"
		android:layout_width="400dp"
		android:layout_height="100dp"
		android:background="#ed9d42"
		android:textSize="20dp"
		android:gravity="center"
		android:hint= "Phone: 416-421-5005"	/>
	<TextView
	    android:id="@+id/hr4"
		android:layout_width="400dp"
		android:layout_height="100dp"
		android:background="#ed9d42"
		android:textSize="21dp"
		android:gravity="center"
		android:hint= "Hours: Tuesday to Sunday (8a.m-5pm)"	/>


</LinearLayout>
