<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="@drawable/background">
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="360dp"
		android:layout_height="100dp"
		
		>
		<ImageView
			android:layout_width="150dp"
			android:layout_height="140dp"
			android:layout_marginLeft="20dp"
			android:src="@drawable/welcome"
    />
		<EditText
			android:id="@+id/resName"
			android:layout_width="400dp"
			android:layout_height="40dp"
			android:layout_marginLeft="20dp"
			android:background="#9999"
			android:layout_marginTop="50dp"
			android:layout_marginRight="5dp"
			android:textSize="15dp"
			android:paddingLeft="10dp"
			android:hint= "Enter Restaurant name"	
	/>
	</LinearLayout>

	<RatingBar
		android:id="@+id/star"
		android:rating="0"
		android:layout_marginTop="45dp"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:progressBackgroundTint="#ffffff"
		android:numStars="5"
		android:stepSize="0.5"
		
	 
	 />
	<Button
		android:id="@+id/sbBtn"
		android:gravity="center"
		android:layout_width="300dp"
		android:layout_height="40dp"
		android:layout_gravity="center"
		android:textAllCaps="false"
		android:layout_marginTop="45dp"
		android:text="Submit"
		android:textColor="#000000"
		android:background="#ede031"
	/>
	<TextView
		android:id="@+id/ratStar"
		android:layout_width="300dp"
		android:layout_height="40dp"
		android:textSize="40dp"
		android:textColor="#ffffffff"
		android:hint= "Rating: "
		android:layout_marginTop="30dp"
		android:paddingLeft="10dp"
		
      />

	
</LinearLayout>
