<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:gravity="center"
	android:background="@drawable/background"
	>
	<ImageView
		android:layout_width="150dp"
		android:layout_height="150dp"
		android:src="@drawable/register"
		    
	/>
	<EditText
		android:id="@+id/userRegister"
		android:layout_width="300dp"
		android:layout_height="40dp"
		android:background="#9999"
		android:textSize="15dp"
		android:hint= "Enter Username"
		android:layout_marginTop="10dp"
		android:paddingLeft="10dp"
      />
	<EditText
		android:id="@+id/userEmail"
		android:layout_width="300dp"
		android:layout_height="40dp"
		android:background="#9999"
		android:textSize="15dp"
		android:hint= "Enter Email"
		android:layout_marginTop="10dp"
		android:paddingLeft="10dp"
      />
	<EditText
		android:id="@+id/userPassword"
		android:layout_width="300dp"
		android:layout_height="40dp"
		android:background="#9999"
		android:textSize="15dp"
		android:layout_marginTop="8dp"
		android:paddingLeft="10dp"
		android:hint="Enter Password"
		
     />
	
	<EditText
		android:id="@+id/userAge"
		android:layout_width="300dp"
		android:layout_height="40dp"
		android:background="#9999"
		android:textSize="15dp"
		android:layout_marginTop="8dp"
		android:paddingLeft="10dp"
		android:hint="Enter age"
		
     />
	<Button
		android:id="@+id/submitBtn"
		android:layout_width="300dp"
		android:layout_height="40dp"
		android:layout_marginTop="15dp"
		android:textAllCaps="false"
		android:text="Submit"
		android:textColor="#000000"
		android:background="#ede031"
	/>
</LinearLayout>

