<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android" 
    android:orientation="horizontal"
    android:layout_width="match_parent" 
    android:layout_height="wrap_content">
    
    <ImageView
        android:background="#f46b42"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/mymovieImage"
        />
    <LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android" 
    android:orientation="vertical"
    android:layout_width="match_parent" 
    android:layout_height="wrap_content">

	 <TextView
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/mymovieName"
		android:textColor="#000000"
    />
   
	<TextView
        android:background="#000000"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/movieyear"
		android:textColor="#ffffff"
    />
		<TextView
        android:background="#000000"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/movietype"
		android:textColor="#32cd32"
    />
    
	
    
    </LinearLayout>
</LinearLayout>