<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
	android:background="@drawable/background">
  <LinearLayout
		android:orientation="horizontal"
        android:layout_width="360dp"
        android:layout_height="100dp"
		
		>
	<ImageView
		android:layout_width="150dp"
		android:layout_height="140dp"
		android:layout_marginLeft="20dp"
		android:src="@drawable/welcome"
    />
	<TextView
		android:layout_marginTop="40dp"
        android:layout_width="200dp" 
        android:layout_height="30dp"
		android:id="@+id/logo"
		android:textSize="20dp"
    />
    </LinearLayout>
	
	<EditText
	    android:id="@+id/resName"
		android:layout_width="250dp"
		android:layout_height="20dp"
	    android:layout_marginLeft="40dp"
		android:background="#9999"
		android:layout_marginTop="50dp"
		android:layout_marginRight="15dp"
		android:textSize="15dp"
		android:paddingLeft="10dp"
		android:hint= "Enter Restaurant name"	
	/>
	<EditText
		android:id="@+id/comment"
		android:layout_width="250dp"
		android:layout_height="20dp"
		android:background="#9999"
		android:textSize="15dp"
		android:layout_marginLeft="40dp"
		android:layout_marginTop="20dp"
		android:paddingLeft="10dp"
		android:hint= "Write comment"
		
	/>
	
	<Button
		android:id="@+id/rbtn"
		android:layout_width="150dp"
		android:layout_height="20dp"
		android:layout_marginTop="25dp"
		android:textAllCaps="false"
		android:text="Add review"
		android:layout_marginLeft="40dp"
		android:textColor="#000000"
		android:background="#ede031"
	/>
	<Button
		android:id="@+id/r1btn"
		android:layout_width="150dp"
		android:layout_height="10dp"
		android:layout_marginTop="25dp"
		android:textAllCaps="false"
		android:text="Show Reviews"
		android:layout_marginLeft="40dp"
		android:textColor="#000000"
		android:background="#ede031"
	/>
</LinearLayout>

