<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
     android:orientation="vertical"
	android:gravity="center"
	android:background="#000">


	<SearchView
		
	android:id="@+id/searchView1"
		android:layout_height="50dp"
		android:layout_width="match_parent"
		android:background="#87483A"
	/>
	
	<ListView
	android:background="#FF5733"
        android:layout_width="match_parent"
        android:layout_height="300dp"
		android:id="@+id/rlistView1"
   />
</LinearLayout>
